--cpu=Cortex-M4.fp
"sdcard_1bit\startup_stm32f429xx.o"
"sdcard_1bit\main.o"
"sdcard_1bit\gpio.o"
"sdcard_1bit\bsp_driver_sd.o"
"sdcard_1bit\sd_diskio.o"
"sdcard_1bit\fatfs.o"
"sdcard_1bit\sdio.o"
"sdcard_1bit\spi.o"
"sdcard_1bit\stm32f4xx_it.o"
"sdcard_1bit\stm32f4xx_hal_msp.o"
"sdcard_1bit\stm32f4xx_ll_sdmmc.o"
"sdcard_1bit\stm32f4xx_hal_sd.o"
"sdcard_1bit\stm32f4xx_hal_spi.o"
"sdcard_1bit\stm32f4xx_hal_tim.o"
"sdcard_1bit\stm32f4xx_hal_tim_ex.o"
"sdcard_1bit\stm32f4xx_hal_rcc.o"
"sdcard_1bit\stm32f4xx_hal_rcc_ex.o"
"sdcard_1bit\stm32f4xx_hal_flash.o"
"sdcard_1bit\stm32f4xx_hal_flash_ex.o"
"sdcard_1bit\stm32f4xx_hal_flash_ramfunc.o"
"sdcard_1bit\stm32f4xx_hal_gpio.o"
"sdcard_1bit\stm32f4xx_hal_dma_ex.o"
"sdcard_1bit\stm32f4xx_hal_dma.o"
"sdcard_1bit\stm32f4xx_hal_pwr.o"
"sdcard_1bit\stm32f4xx_hal_pwr_ex.o"
"sdcard_1bit\stm32f4xx_hal_cortex.o"
"sdcard_1bit\stm32f4xx_hal.o"
"sdcard_1bit\system_stm32f4xx.o"
"sdcard_1bit\syscall.o"
"sdcard_1bit\diskio.o"
"sdcard_1bit\ff.o"
"sdcard_1bit\ff_gen_drv.o"
"sdcard_1bit\unicode.o"
"sdcard_1bit\accelerometer.o"
"sdcard_1bit\hal_acc.o"
--library_type=microlib --strict --scatter "SDcard_1bit\SDcard_1bit.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDcard_1bit.map" -o SDcard_1bit\SDcard_1bit.axf